@name L.E.C Control Stand SD60M Stand
#
@model models/gsgtrainprops/trains/propper/controlstands/desktop_sd60m.mdl
#
#########################################################################################################
@inputs [Active Chip_CPUusage Chip_E2Ops Chip_EngineStatus E2_Downforce E2_DownforceMax Handbrake HighIdling Notch]:number
@inputs [NotchXThrottle Reverser MPH MPH_MAX Throttle Horn]:number
#########################################################################################################
@persist [SELF]:entity  BRAKES:entity AMP:entity MPHS:entity Throttler:entity OPSS:entity HornModel:entity
@persist [BonesSafe]:number
@persist [IDX_BONE_AFM IDX_BONE_BRAKE IDX_BONE_OPS IDX_BONE_THROTTLE_WHEEL IDX_BONE_REVERSER IDX_BONE_SELECTOR IDX_HORN]:number
@persist [IDX_BONE_SPEED_MPH IDX_BONE_SPEED_MPH_MAX IDX_BONE_THROTTLE IDX_BONE_THROTTLE_RELATIVE]:number
@persist [IDX_HOLO_DOWNFORCE]:number
@persist [IDX_SOUND_REVERSER_LEVER]:number
@persist [IDX_SOUND_HANDBRAKE IDX_SOUND_SELECTOR_LEVER]:number
@persist [OFFSET_BONE_NEEDLES]:number
@persist [SCALAR_BONE_OPS SCALAR_MPH_TO_DEG]:number
@persist [CFG_Sound_Handbrake CFG_Sound_Reverser_Engaged CFG_Sound_Reverser_Neutral CFG_Sound_Selector_Notch]:string
@persist [State_Downforce_Percent]:number
###########################################################################################################################################
@trigger Active Chip_CPUusage Chip_E2Ops Chip_EngineStatus Handbrake HighIdling Notch NotchXThrottle Reverser MPH MPH_MAX Throttle 


if(Horn ==1){
SELF:setBodygroup(6, 1)    
}else{
SELF:setBodygroup(6, 0)
} 

if (BonesSafe & inputClk()) {
    local Trigger = inputClkName()
    switch (Trigger) {
        case "Active",
            SELF:propNotSolid(Active) # Hides the overlay/halo stuff when in the seat.
            break
        case "Chip_CPUusage",
            AMP:setBoneAngRelative(IDX_BONE_AFM, ang(37-min(max(0, Chip_CPUusage/1.5), 400), 0, 0))
            break
        case "Chip_EngineStatus",
            SELF:setBodygroup(11, Chip_EngineStatus == 1 | Chip_EngineStatus == 2)
            break
        case "Handbrake",
            if(Handbrake == 1){
            SELF:setBodygroup(4, 10)
        }else{
            SELF:setBodygroup(4, 0)
        }
            SELF:soundPlay(0, 4, CFG_Sound_Handbrake)
            break
        case "HighIdling",
            SELF:setBodygroup(9, HighIdling)
            break
        case "Notch",
           SELF:setBodygroup(2, Notch)
            SELF:soundPlay(0, 2, CFG_Sound_Selector_Notch)
            break
        case "NotchXThrottle",
            Throttler:setBoneAngRelative(IDX_BONE_THROTTLE_RELATIVE, ang(NotchXThrottle*-2 + OFFSET_BONE_NEEDLES, 0, 0))
            break
        case "Chip_E2Ops",
            OPSS:setBoneAngRelative(IDX_BONE_OPS, ang(3-Chip_E2Ops * SCALAR_BONE_OPS, 0, 0))
            break
        case "Reverser",
            SELF:setBodygroup(1, Reverser+2)
            SELF:soundPlay(0, 1, Reverser == 0 ? CFG_Sound_Reverser_Neutral : CFG_Sound_Reverser_Engaged)
            break
        case "MPH",
            MPHS:setBoneAngRelative(IDX_BONE_SPEED_MPH, ang(OFFSET_BONE_NEEDLES - (min(max(0, MPH - 2), 90) * SCALAR_MPH_TO_DEG), 0, 0))
            break
        case "MPH_Max",
            MPHS:setBoneAngRelative(IDX_BONE_SPEED_MPH_MAX, ang(OFFSET_BONE_NEEDLES - (min(max(0, MPH - 2), 90) * SCALAR_MPH_TO_DEG), 0, 0))
            break
        case "Throttle",
            Throttler:setBoneAngRelative(IDX_BONE_THROTTLE, ang(Throttle*-2 + OFFSET_BONE_NEEDLES, 0, 0))
            break
    }
}

elseif (clk()) {
    interval(4000 - (Active * 3000))
    State_Downforce_Percent = ceil(100 * (E2_Downforce / (max(1, E2_DownforceMax))))
    holoBodygroup(IDX_HOLO_DOWNFORCE, 1, State_Downforce_Percent == 100 ? 1 : 16)
    holoBodygroup(IDX_HOLO_DOWNFORCE, 2, State_Downforce_Percent >= 10 ? floor(State_Downforce_Percent/10) : 16)
    holoBodygroup(IDX_HOLO_DOWNFORCE, 3, State_Downforce_Percent % 10)
}

elseif (first() | dupefinished()) {
   # ===============================
    # ===============================
    # Config block
        CFG_Sound_Reverser_Neutral = "rlc_delta/cstands/reverser/rev_rev_cntr.wav"
        CFG_Sound_Reverser_Engaged = "rlc_delta/cstands/reverser/rev_fwd_cntr.wav"
        CFG_Sound_Selector_Notch = "rlc_delta/cstands/throttle/u1.wav"
        CFG_Sound_Handbrake = "rlc_delta/cstands/26l_air/tb_lever.wav"
    # ===============================
    # ===============================
    BonesSafe = 0
    State_Downforce_Percent = 1

    OFFSET_BONE_NEEDLES = -60 # degrees.
    OFFSET_BONE_NEEDLES2 = 0 # degrees.
    SCALAR_BONE_OPS = 0.0624
    SCALAR_MPH_TO_DEG = 2.8
    
    #---------------------------------------#

#Bodygroup Shit
    SELF = entity()
    BRAKES = holoEntity(50)
    OPSS= holoEntity(3)
    Throttler = holoEntity(4)
    MPHS = holoEntity(5)
    AMP = holoEntity(6)
    SELF:setBodygroup(1, 2) # Reverser lever
    SELF:setBodygroup(5, 3) # Selector

    #HOLO
A = 50

    holoCreate(3, 
    SELF:toWorld(vec(-8.3,-3.75,36.7)),
    vec(0.87),
    SELF:toWorld(ang(75,0,0)))
    holoColor(3, vec4(255,255,255,255))
    holoModel(3, "models/gsgtrainprops/parts/cab/anim/gauge_air_afm_anim.mdl")
    holoParent(3, SELF)
    holoMaterial(3,"")
    OPSS= holoEntity(3)

    holoCreate(4, 
    SELF:toWorld(vec(-8.3,1.3,36.7)),
    vec(0.87),
    SELF:toWorld(ang(75,0,0)))
    holoColor(4, vec4(255,255,255,255))
    holoModel(4, "models/gsgtrainprops/parts/cab/anim/gauge_air_anim.mdl")
    holoParent(4, SELF)
    holoMaterial(4,"")
    holoEntity(4):setSubMaterial(4, "models/gsgtrainprops/cab/speedo_black") # Paint color
    Throttler = holoEntity(4)
    

    holoCreate(5, 
    SELF:toWorld(vec(-8.3,6.3,36.7)),
    vec(0.87),
    SELF:toWorld(ang(75,0,0)))
    holoColor(5, vec4(255,255,255,255))
    holoModel(5, "models/gsgtrainprops/parts/cab/anim/gauge_air_anim.mdl")
    holoEntity(5):setSubMaterial(4, "models/gsgtrainprops/cab/speedo_black_freight")
    holoParent(5, SELF)
    holoMaterial(5,"")
    MPHS = holoEntity(5)
    
    holoCreate(6, 
    SELF:toWorld(vec(-7.5,11,36.7)),
    vec(0.95),
    SELF:toWorld(ang(78,0,0)))
    holoColor(6, vec4(255,255,255,255))
    holoModel(6, "models/gsgtrainprops/parts/cab/anim/gauge_load_arc_late_anim.mdl")
    holoParent(6, SELF)
    holoMaterial(6,"")
    AMP = holoEntity(6)
    
    # "power/throttle" text on throttle gauge
    holoCreate(8)
    holoModel(8, "plane")
    holoColor(8, vec(255))
    holoMaterial(8, "anytrains/labels/labels_a")
    holoPos(8, SELF:toWorld(vec(-7.83,1.3,35.4)))
    holoAng(8, SELF:toWorld(ang(76, 0, 0)))
    holoParent(8, SELF)
    holoScale(8, vec(0.125))
    holoClipEnabled(8, 1, 1)
    holoClip(8, 1, vec(-0.4, 0, 0), vec(-1, 0, 0), 0)
    
    # Downforce holo
    IDX_HOLO_DOWNFORCE = 9
    holoCreate(IDX_HOLO_DOWNFORCE)
    holoModel(IDX_HOLO_DOWNFORCE, "models/magtrainslocos/numplates/numplate_rs3_rs_3d.mdl")
    holoPos(IDX_HOLO_DOWNFORCE, SELF:toWorld(vec(-8.02,6.3,36)))
    holoAng(IDX_HOLO_DOWNFORCE, SELF:toWorld(ang(78, 0, 0)))
    holoScale(IDX_HOLO_DOWNFORCE, vec(0.05))
    holoBodygroup(IDX_HOLO_DOWNFORCE, 5, 2)
    holoBodygroup(IDX_HOLO_DOWNFORCE, 4, 2)
    holoParent(IDX_HOLO_DOWNFORCE, SELF)
    
    #STAND
IDX_BONE_REVERSER = 6
IDX_BONE_SELECTOR = 20
IDX_BONE_THROTTLE_WHEEL = 40


IDX_SOUND_REVERSER_LEVER = 1
IDX_SOUND_SELECTOR_LEVER = 13

#BRAKE
IDX_BONE_BRAKE = BRAKES:boneIndex("trainbrake")
IDX_SOUND_HANDBRAKE = BRAKES:boneIndex("trainbrake")
#AMP 
IDX_BONE_AFM = AMP:boneIndex("arc_load_needle_bone")

#OPS
IDX_BONE_OPS = OPSS:boneIndex("needle_afm_bone")

#Throttle
IDX_BONE_THROTTLE = Throttler:boneIndex("needle_white_bone")
IDX_BONE_THROTTLE_RELATIVE = Throttler:boneIndex("needle_red_bone")

#Throttle
IDX_BONE_SPEED_MPH = MPHS:boneIndex("needle_white_bone")
IDX_BONE_SPEED_MPH_MAX = MPHS:boneIndex("needle_red_bone")
    # If you get a bonecore error, just manually refresh the stand. Sorry.
    timer("initbonecore", 10000)
}

elseif (clkName() == "initbonecore") {
    interval(4000 - (Active * 3000))
    AMP:setBoneAngRelative(IDX_BONE_AFM, ang(37-Chip_CPUusage/2, 0, 0))
    SELF:setBodygroup(11, Chip_EngineStatus == 1 | Chip_EngineStatus == 2)
   if(Handbrake == 1){
            SELF:setBodygroup(3, 10)
        }else{
            SELF:setBodygroup(3, 0)
        }
    SELF:soundPlay(0, 2, CFG_Sound_Handbrake)
    SELF:setBodygroup(9, HighIdling)
    SELF:setBoneAngRelative(IDX_BONE_THROTTLE_WHEEL, ang(Notch*-12.5, 0, 0))
    SELF:setBodygroup(2, Notch)
    SELF:soundPlay(0, 2, CFG_Sound_Selector_Notch)
    Throttler:setBoneAngRelative(IDX_BONE_THROTTLE_RELATIVE, ang(NotchXThrottle*-2 + OFFSET_BONE_NEEDLES, 0, 0))
    OPSS:setBoneAngRelative(IDX_BONE_OPS, ang(53-Chip_E2Ops * SCALAR_BONE_OPS, 0, 0))
    SELF:setBodygroup(1, Reverser+2)
    SELF:soundPlay(0, 2, Reverser == 0 ? CFG_Sound_Reverser_Neutral : CFG_Sound_Reverser_Engaged)
    MPHS:setBoneAngRelative(IDX_BONE_SPEED_MPH, ang(OFFSET_BONE_NEEDLES - (min(max(0, MPH - 2), 90) * SCALAR_MPH_TO_DEG), 0, 0))
    MPHS:setBoneAngRelative(IDX_BONE_SPEED_MPH_MAX, ang(OFFSET_BONE_NEEDLES - (min(max(0, MPH - 2), 90) * SCALAR_MPH_TO_DEG), 0, 0))
    Throttler:setBoneAngRelative(IDX_BONE_THROTTLE, ang(Throttle*-2 + OFFSET_BONE_NEEDLES, 0, 0))
    BonesSafe = 1
}


